Mesh:
  Number of Cells: 4
  Number of Interior Faces: 4
  Number of Boundary Cells: 16
  Number of Boundary Faces: 16
  Nodes: [
    Node[1]:
        Node:
                Centroid: [0.0, 0.0, 0.0]
                iCells: [1]
                iFaces: [7, 9, 13]
                Flag: 1

    Node[2]:
        Node:
                Centroid: [0.5, 0.0, 0.0]
                iCells: [1, 2]
                iFaces: [1, 7, 8, 13, 15]
                Flag: 1

    Node[3]:
        Node:
                Centroid: [1.0, 0.0, 0.0]
                iCells: [2]
                iFaces: [8, 11, 15]
                Flag: 1

    Node[4]:
        Node:
                Centroid: [0.0, 0.5, 0.0]
                iCells: [1, 2, 3]
                iFaces: [2, 9, 10, 13, 14]
                Flag: 1

    Node[5]:
        Node:
                Centroid: [0.5, 0.5, 0.0]
                iCells: [1, 2, 3, 4]
                iFaces: [1, 2, 3, 4, 13, 14, 15, 16]
                Flag: 1

    Node[6]:
        Node:
                Centroid: [1.0, 0.5, 0.0]
                iCells: [2, 3, 4]
                iFaces: [3, 11, 12, 15, 16]
                Flag: 1

    Node[7]:
        Node:
                Centroid: [0.0, 1.0, 0.0]
                iCells: [3]
                iFaces: [5, 10, 14]
                Flag: 1

    Node[8]:
        Node:
                Centroid: [0.5, 1.0, 0.0]
                iCells: [3, 4]
                iFaces: [4, 5, 6, 14, 16]
                Flag: 1

    Node[9]:
        Node:
                Centroid: [1.0, 1.0, 0.0]
                iCells: [4]
                iFaces: [6, 12, 16]
                Flag: 1

    Node[10]:
        Node:
                Centroid: [0.0, 0.0, 0.1]
                iCells: [1]
                iFaces: [7, 9, 17]
                Flag: 1

    Node[11]:
        Node:
                Centroid: [0.5, 0.0, 0.1]
                iCells: [1, 2]
                iFaces: [1, 7, 8, 17, 19]
                Flag: 1

    Node[12]:
        Node:
                Centroid: [1.0, 0.0, 0.1]
                iCells: [2]
                iFaces: [8, 11, 19]
                Flag: 1

    Node[13]:
        Node:
                Centroid: [0.0, 0.5, 0.1]
                iCells: [1, 2, 3]
                iFaces: [2, 9, 10, 17, 18]
                Flag: 1

    Node[14]:
        Node:
                Centroid: [0.5, 0.5, 0.1]
                iCells: [1, 2, 3, 4]
                iFaces: [1, 2, 3, 4, 17, 18, 19, 20]
                Flag: 1

    Node[15]:
        Node:
                Centroid: [1.0, 0.5, 0.1]
                iCells: [2, 3, 4]
                iFaces: [3, 11, 12, 19, 20]
                Flag: 1

    Node[16]:
        Node:
                Centroid: [0.0, 1.0, 0.1]
                iCells: [3]
                iFaces: [5, 10, 18]
                Flag: 1

    Node[17]:
        Node:
                Centroid: [0.5, 1.0, 0.1]
                iCells: [3, 4]
                iFaces: [4, 5, 6, 18, 20]
                Flag: 1

    Node[18]:
        Node:
                Centroid: [1.0, 1.0, 0.1]
                iCells: [4]
                iFaces: [6, 12, 20]
                Flag: 1

  ]
  Faces: [
        Face 1 {
                nNodes: 4
                iNodes: [2, 5, 14, 11]
                iOwner: 1
                iNeighbor: 1
                centroid: [0.5, 0.25, 0.03888888888888889]
                Sf: [0.037500000000000006, 0.0, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [NaN, NaN, NaN]
                gDiff: NaN
                T: [NaN, NaN, NaN]
                gf: Inf
                patchIndex: -1
        }

        Face 2 {
                nNodes: 4
                iNodes: [4, 13, 14, 5]
                iOwner: 1
                iNeighbor: 2
                centroid: [0.19444444444444442, 0.5, 0.049999999999999996]
                Sf: [0.0, 0.037500000000000006, 0.0]
                area: 0.037500000000000006
                magCN: 0.07881160280471981
                CN: [0.06461410321704442, 0.045034247822541396, 0.0028640749228984602]
                eCN: [0.8198552106235664, 0.5714164694014371, 0.03634077751210179]
                gDiff: 0.4758182636244296
                T: [-0.030744570398383745, 0.01607188239744611, -0.0013627791567038174]
                gf: -3.3777545110044325
                patchIndex: -1
        }

        Face 3 {
                nNodes: 4
                iNodes: [5, 14, 15, 6]
                iOwner: 2
                iNeighbor: 3
                centroid: [0.6944444444444444, 0.5, 0.049999999999999996]
                Sf: [0.0, 0.037500000000000006, 0.0]
                area: 0.037500000000000006
                magCN: 0.2880054304020582
                CN: [-0.00665509259259256, -0.28786068711037777, -0.006249999999999999]
                eCN: [-0.023107524685565786, -0.999497428602376, -0.021700979704705362]
                gDiff: 0.13020587822823224
                T: [0.000866532175708717, 0.07498115357258911, 0.0008137867389264512]
                gf: 0.6848760194865617
                patchIndex: -1
        }

        Face 4 {
                nNodes: 4
                iNodes: [5, 8, 17, 14]
                iOwner: 3
                iNeighbor: 3
                centroid: [0.5, 0.75, 0.03888888888888889]
                Sf: [0.037500000000000006, 0.0, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [NaN, NaN, NaN]
                gDiff: NaN
                T: [NaN, NaN, NaN]
                gf: Inf
                patchIndex: -1
        }

        Face 5 {
                nNodes: 4
                iNodes: [7, 16, 17, 8]
                iOwner: 3
                iNeighbor: -1
                centroid: [0.19444444444444442, 1.0, 0.049999999999999996]
                Sf: [0.0, 0.037500000000000006, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 1
        }

        Face 6 {
                nNodes: 4
                iNodes: [8, 17, 18, 9]
                iOwner: 4
                iNeighbor: -1
                centroid: [0.6944444444444444, 1.0, 0.049999999999999996]
                Sf: [0.0, 0.037500000000000006, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 1
        }

        Face 7 {
                nNodes: 4
                iNodes: [1, 2, 11, 10]
                iOwner: 1
                iNeighbor: -1
                centroid: [0.25, 0.0, 0.03888888888888889]
                Sf: [0.0, -0.037500000000000006, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 2
        }

        Face 8 {
                nNodes: 4
                iNodes: [2, 3, 12, 11]
                iOwner: 2
                iNeighbor: -1
                centroid: [0.75, 0.0, 0.03888888888888889]
                Sf: [0.0, -0.037500000000000006, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 2
        }

        Face 9 {
                nNodes: 4
                iNodes: [1, 10, 13, 4]
                iOwner: 1
                iNeighbor: -1
                centroid: [0.0, 0.19444444444444442, 0.049999999999999996]
                Sf: [-0.037500000000000006, 0.0, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 3
        }

        Face 10 {
                nNodes: 4
                iNodes: [4, 13, 16, 7]
                iOwner: 3
                iNeighbor: -1
                centroid: [0.0, 0.6944444444444444, 0.049999999999999996]
                Sf: [-0.037500000000000006, 0.0, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 3
        }

        Face 11 {
                nNodes: 4
                iNodes: [3, 6, 15, 12]
                iOwner: 2
                iNeighbor: -1
                centroid: [1.0, 0.25, 0.03888888888888889]
                Sf: [0.037500000000000006, 0.0, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 4
        }

        Face 12 {
                nNodes: 4
                iNodes: [6, 9, 18, 15]
                iOwner: 4
                iNeighbor: -1
                centroid: [1.0, 0.75, 0.03888888888888889]
                Sf: [0.037500000000000006, 0.0, 0.0]
                area: 0.037500000000000006
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 4
        }

        Face 13 {
                nNodes: 4
                iNodes: [1, 4, 5, 2]
                iOwner: 1
                iNeighbor: -1
                centroid: [0.19444444444444442, 0.25000000000000006, 0.0]
                Sf: [0.0, 0.0, -0.1875]
                area: 0.1875
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 5
        }

        Face 14 {
                nNodes: 4
                iNodes: [4, 7, 8, 5]
                iOwner: 3
                iNeighbor: -1
                centroid: [0.19444444444444442, 0.75, 0.0]
                Sf: [0.0, 0.0, -0.1875]
                area: 0.1875
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 5
        }

        Face 15 {
                nNodes: 4
                iNodes: [2, 5, 6, 3]
                iOwner: 2
                iNeighbor: -1
                centroid: [0.6944444444444445, 0.25000000000000006, 0.0]
                Sf: [0.0, 0.0, -0.1875]
                area: 0.1875
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 5
        }

        Face 16 {
                nNodes: 4
                iNodes: [5, 8, 9, 6]
                iOwner: 4
                iNeighbor: -1
                centroid: [0.6944444444444445, 0.75, 0.0]
                Sf: [0.0, 0.0, -0.1875]
                area: 0.1875
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 5
        }

        Face 17 {
                nNodes: 4
                iNodes: [10, 11, 14, 13]
                iOwner: 1
                iNeighbor: -1
                centroid: [0.25000000000000006, 0.19444444444444442, 0.10000000000000002]
                Sf: [0.0, 0.0, 0.1875]
                area: 0.1875
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 5
        }

        Face 18 {
                nNodes: 4
                iNodes: [13, 14, 17, 16]
                iOwner: 3
                iNeighbor: -1
                centroid: [0.25000000000000006, 0.6944444444444445, 0.10000000000000002]
                Sf: [0.0, 0.0, 0.1875]
                area: 0.1875
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 5
        }

        Face 19 {
                nNodes: 4
                iNodes: [11, 12, 15, 14]
                iOwner: 2
                iNeighbor: -1
                centroid: [0.75, 0.19444444444444442, 0.10000000000000002]
                Sf: [0.0, 0.0, 0.1875]
                area: 0.1875
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 5
        }

        Face 20 {
                nNodes: 4
                iNodes: [14, 15, 18, 17]
                iOwner: 4
                iNeighbor: -1
                centroid: [0.75, 0.6944444444444445, 0.10000000000000002]
                Sf: [0.0, 0.0, 0.1875]
                area: 0.1875
                magCN: 0.0
                CN: [0.0, 0.0, 0.0]
                eCN: [0.0, 0.0, 0.0]
                gDiff: 0.0
                T: [0.0, 0.0, 0.0]
                gf: 0.0
                patchIndex: 5
        }

  ]
  Boundaries: [
        Boundary {
                name: topInsulatedWall
                type: wall
                inGroups: (1, "wall")
                nFaces: 2
                startFace: 4
        }

        Boundary {
                name: bottomInsulatedWall
                type: wall
                inGroups: (1, "wall")
                nFaces: 2
                startFace: 6
        }

        Boundary {
                name: leftFixedWall
                type: wall
                inGroups: (1, "wall")
                nFaces: 2
                startFace: 8
        }

        Boundary {
                name: rightFixedWall
                type: wall
                inGroups: (1, "wall")
                nFaces: 2
                startFace: 10
        }

        Boundary {
                name: frontAndBack
                type: empty
                inGroups: (1, "empty")
                nFaces: 8
                startFace: 12
        }

  ]
  Cells: [
        Cell 1:
                iFaces: [1, 1, 2, 7, 9, 13, 17]
                iNeighbors: [1, 1, 2]
                NumNeighbors: 3
                FaceSigns: [1, -1, 1, 1, 1, 1, 1]
                iNodes: [2, 5, 14, 11, 4, 13, 1, 10]
                Volume: 0.027827380952380954
                OldVolume: 0.027827380952380954
                Centroid: [0.4388581190051778, 0.6521146337322807, 0.046209999151175615]

        Cell 2:
                iFaces: [2, 3, 8, 11, 15, 19]
                iNeighbors: [1, 3]
                NumNeighbors: 2
                FaceSigns: [-1, 1, 1, 1, 1, 1]
                iNodes: [4, 13, 14, 5, 15, 6, 2, 3, 12, 11]
                Volume: 0.023379629629629632
                OldVolume: 0.023379629629629632
                Centroid: [0.5034722222222222, 0.6971488815548221, 0.049074074074074076]

        Cell 3:
                iFaces: [3, 4, 4, 4, 5, 10, 14, 18]
                iNeighbors: [2, 3, 3]
                NumNeighbors: 3
                FaceSigns: [-1, 1, -1, 1, 1, 1, 1, 1]
                iNodes: [5, 14, 15, 6, 8, 17, 7, 16, 4, 13]
                Volume: 0.025000000000000005
                OldVolume: 0.025000000000000005
                Centroid: [0.49681712962962965, 0.40928819444444436, 0.04282407407407408]

        Cell 4:
                iFaces: [6, 12, 16, 20]
                iNeighbors: Int64[]
                NumNeighbors: 0
                FaceSigns: [1, 1, 1, 1]
                iNodes: [8, 17, 18, 9, 6, 15, 5, 14]
                Volume: -0.014583333333333337
                OldVolume: -0.014583333333333337
                Centroid: [0.5498511904761906, 0.5746527777777778, 0.04523809523809524]

  ]